<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Termin - Connecting Athletes</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">TERMIN</h1>
        
            <ul>
                <li class="item current" id="home">Home</li>
                <li class="item" id="about-us">About</li>
                <li class="item" id="sports-1">Sports</li>
            </ul>
        </div> 
    </nav>
    <section class="hero" id="1">
        <h1 class="logo-big">TERMIN</h1>
        <small>Connecting athletes since 2021</small>
        <h5 id="readmore">Read more</h5>
    </section>

    <section class="about-us" id="2">
        <div class="container-1">
            <div class="container-left">
                <i class="fas fa-running fa-5x"></i>
            </div>
            <div class="container-right">
                <h1>What is Termin?</h1>
                <p>You need a gym partner? You and a team need only one more player for 5v5 at the local sports center? Termin helps you to connect with other athletes who need a partner. Add a termin or check existing ones in your area. Have fun!</p>
            </div>
            
        </div>    
        <h5 id="sports">Sports</h5>
    </section>
    
    <section class="sports" id="3">
        
        <div class="container-2">
            <h1>Which sports are supported?</h1>
            <div class="sport-icons">
                <div class="sport-icon">
                    
                    <i class="icon far fa-futbol"></i>
                    <p>You need a player to play football with or you want to join someone else's game?</p>
                </div>
                <div class="sport-icon">
                    
                    <i class="icon fas fa-dumbbell"></i>
                    <p>Imagine actually finding a gym partner. Of course, when gyms open :)</p>
                </div>
                <div class="sport-icon">
                   
                    <i class="icon fas fa-biking"></i>
                    <p>You enjoy biking but have no one to go with. You can find a biking partner here!</p>
                </div>
            </div>
            
        </div> 
    </section>



    <script src="script.js"></script>
</body>
</html>